<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Happy Drink</title>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        /* Fond de la page */
        body {
            background-color: #f0f8ff; /* Bleu très pâle */
        }

        /* Carte (fiche) */
        .card {
            border: 1px solid #d3d3d3; /* Liseret gris clair */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Ombre projetée */
            max-width: 800px; /* Largeur maximale de la fiche */
            max-height: 90vh; /* Hauteur maximale de la fiche */
            overflow: hidden; /* Cache le débordement de contenu */
        }

        .col-md-6 {
            max-height: 90vh; /* Hauteur maximale du conteneur de l'image */
            overflow: hidden; /* Cache le débordement de contenu */
        }

        /* Image */
        .img-fluid {
            height: 100%; /* Hauteur complète */
            object-fit: cover; /* Ajustement de l'image */
        }

        /* Icônes Bootstrap */
        .bi-envelope-fill,
        .bi-telephone-fill {
            margin-right: 5px; /* Espacement après l'icône */
        }

    </style>
</head>
<body>





<div x-data="airtableDataFetcher()" x-init="fetchData()">
      

    <div class="modal fade" id="token-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Airtable access token</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" x-model="tempToken" placeholder="Saisissez votre Access Token">
                    <button @click="setToken" class="btn btn-primary">GO</button>
                </div>
            </div>
        </div>
    </div>
      
      

    <div x-show="record">
    
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh; background-color: #f0f8ff;">
            <div class="card shadow" style="width: 50%; border: 1px solid #d3d3d3;">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img  x-show="record.fields['Photo'] && record.fields['Photo'].length > 0" x-bind:src="record.fields['Photo'][0].url" class="img-fluid" alt="Image" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title mb-5" x-text="record.fields['Identité']"></h5>
                            <p x-show="record.fields['e-mail']" class="card-text">
                                <i class="bi bi-envelope-fill"></i> <span x-text="record.fields['e-mail']"></span>
                            </p>
                            <p x-show="record.fields['Téléphone']"  class="card-text">
                                <i class="bi bi-telephone-fill"></i> <span x-text="record.fields['Téléphone']"></span>
                            </p>
                            <p x-show="record.fields['offre']" class="mt-5"><b>Offre</b>:<br/><span x-text="record.fields['offre']"></span></p>
                            <p x-show="record.fields['recherche']" class="mt-5"><b>Recherche</b>:<br/><span x-text="record.fields['recherche']"></span></p>
                        </div>
                        <button @click="nextRecord" class="btn btn-outline-light btn-sm float-end">></button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<script>
function airtableDataFetcher() {

    return {
        tokenModal: null,
        tempToken: '',
        token: '',
        records: [],
        currentRecordIndex: 0,
        record: null,
        displayTimer: null,
        refreshTimer: null,


        init() {
            this.tokenModal = new bootstrap.Modal('#token-modal')
            this.tokenModal.show();
        },

        setToken() {
            this.tokenModal.hide();
            this.token = this.tempToken;
            this.fetchData();
            this.setDisplayTimer();
            this.setRefreshTimer();
        },

        fetchData() {
            if (!this.token) return;

            fetch('https://api.airtable.com/v0/appF1asllEQjuOvcm/tblM7Yv7cNRGAOc1H', {
                    headers: {
                        'Authorization': `Bearer ${this.token}`
                    }
                })
                .then(response => response.json())
                .then(data => {
                    this.records = data.records;
                    this.updateRecord();
                });
        },

        updateRecord() {
            if (this.records.length > 0) {
                this.record = this.records[this.currentRecordIndex];
            }
        },

        setDisplayTimer() {
            clearInterval(this.displayTimer);
            this.displayTimer = setInterval(() => this.nextRecord(), 5 * 1000);
        },

        nextRecord() {
            this.currentRecordIndex = (this.currentRecordIndex + 1) % this.records.length;
            this.updateRecord();
        },

        setRefreshTimer() {
            clearInterval(this.refreshTimer);
            this.refreshTimer = setInterval(() => this.fetchData(), 30 * 1000);
        }
    }
}
</script>

</body>
</html>
